{
  "appId": "com.example.app",
  "appName": "hackathon",
  "webDir": "out",
  "server": {
    "allowNavigation": ["10.0.2.2", "10.75.195.44"],
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#999999"
    }
  }
}
